	side.n 301	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
	side.n 302	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
	side.n 303	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
side.n 304	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
side.n 305	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
side.n 306	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
side.n 307	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
side.n 308	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
side.n 309	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
side.n 310	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tell.v 	311	explain 0.9	say 0.7		chair 0.65	bike 0.62
tell.v 	312	explain 0.9	say 0.7		chair 0.65	bike 0.62
tell.v 	313	explain 0.9	say 0.7		chair 0.65	bike 0.62
tell.v 314	explain 0.9	say 0.7		chair 0.65	bike 0.62
tell.v 315	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tell.v 316	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tell.v 317	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tell.v 318	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tell.v 319	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tell.v 320	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
terrible.a 	321	awful 0.9	horrible 0.7	bad 0.65	bike 0.62
terrible.a 	322	awful 0.9	horrible 0.7	bad 0.65	bike 0.62
terrible.a 	323	awful 0.9	horrible 0.7	bad 0.65	bike 0.62
terrible.a 324	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
terrible.a 325	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
terrible.a 326	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
terrible.a 327	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
terrible.a 328	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
terrible.a 329	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
terrible.a 330	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
think.v 331	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
think.v 332	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
think.v 333	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
think.v 334	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
think.v 335	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
think.v 336	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
think.v 337	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
think.v 338	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
think.v 339	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
think.v 340	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
thus.r 341	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
thus.r 342	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
thus.r 343	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
thus.r 344	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
thus.r 345	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
thus.r 346	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
thus.r 347	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
thus.r 348	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
thus.r 349	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
thus.r 350	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.n 351	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.n 352	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.n 353	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.n 354	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.n 355	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.n 356	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.n 357	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.n 358	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.n 359	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.n 360	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.v 361	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.v 362	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.v 363	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.v 364	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.v 365	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.v 366	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.v 367	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.v 368	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.v 369	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.v 370	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
civil.a 371	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
civil.a 372	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
civil.a 373	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
civil.a 374	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
civil.a 375	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
civil.a 376	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
civil.a 377	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
civil.a 378	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
civil.a 379	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
civil.a 380	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clean.v 381	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clean.v 382	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clean.v 383	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clean.v 384	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
coach.n 398	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
coach.n 399	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
coach.n 400	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dry.a 401	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dry.a 402	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dry.a 403	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dry.a 404	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dry.a 405	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dry.a 406	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dry.a 407	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dry.a 408	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dry.a 409	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dry.a 410	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
full.a 411	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
full.a 412	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
full.a 413	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
full.a 414	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
full.a 415	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
full.a 416	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
full.a 417	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
full.a 418	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
full.a 419	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
full.a 420	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heap.n 421	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heap.n 422	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heap.n 423	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heap.n 424	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heap.n 425	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heap.n 426	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heap.n 427	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heap.n 428	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heap.n 429	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heap.n 430	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
job.n 431	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
job.n 432	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
job.n 433	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
job.n 434	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
job.n 435	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
job.n 436	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
job.n 437	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
job.n 438	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
job.n 439	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
job.n 440	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
late.r 441	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
late.r 442	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
late.r 443	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
late.r 444	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
late.r 445	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
late.r 446	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
late.r 447	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
late.r 448	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
late.r 449	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
late.r 450	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
new.a 451	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
new.a 452	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
new.a 453	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
new.a 454	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
new.a 455	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
new.a 456	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
new.a 457	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
new.a 458	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
new.a 459	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
new.a 460	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
often.r 461	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
often.r 462	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
often.r 463	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
often.r 464	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
often.r 465	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
often.r 466	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
often.r 467	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
often.r 468	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
often.r 469	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
often.r 470	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
only.r 471	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
only.r 472	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
only.r 473	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
only.r 474	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
only.r 475	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
only.r 476	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
only.r 477	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
only.r 478	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
only.r 479	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
only.r 480	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pulse.n 481	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pulse.n 482	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pulse.n 483	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pulse.n 484	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pulse.n 485	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pulse.n 486	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pulse.n 487	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pulse.n 488	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pulse.n 489	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pulse.n 490	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
put.v 491	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
put.v 492	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
put.v 493	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
put.v 494	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
put.v 495	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
put.v 496	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
put.v 497	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
put.v 498	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
put.v 499	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
put.v 500	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
really.r 501	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
really.r 502	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
really.r 503	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
really.r 504	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
really.r 505	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
really.r 506	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
really.r 507	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
really.r 508	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
really.r 509	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
really.r 510	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
return.v 511	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
return.v 512	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
return.v 513	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
return.v 514	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
return.v 515	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
return.v 516	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
return.v 517	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
return.v 518	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
return.v 519	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
return.v 520	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shed.v 521	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shed.v 522	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shed.v 523	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shed.v 524	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shed.v 525	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shed.v 526	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shed.v 527	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shed.v 528	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shed.v 529	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shed.v 530	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
softly.r 531	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
softly.r 532	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
softly.r 533	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
softly.r 534	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
softly.r 535	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
softly.r 536	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
softly.r 537	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
softly.r 538	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
softly.r 539	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
softly.r 540	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
special.a 541	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
special.a 542	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
special.a 543	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
special.a 544	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
special.a 545	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
special.a 546	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
special.a 547	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
special.a 548	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
special.a 549	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
special.a 550	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
way.n 551	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
way.n 552	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
way.n 553	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
way.n 554	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
way.n 555	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
way.n 556	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
way.n 557	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
way.n 558	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
way.n 559	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
way.n 560	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
about.r 561	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
about.r 562	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
about.r 563	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
about.r 564	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
about.r 565	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
about.r 566	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
about.r 567	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
about.r 568	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
about.r 569	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
about.r 570	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bug.n 571	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bug.n 572	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bug.n 573	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bug.n 574	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bug.n 575	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bug.n 576	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bug.n 577	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bug.n 578	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bug.n 579	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bug.n 580	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bull.n 581	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bull.n 582	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bull.n 583	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bull.n 584	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bull.n 585	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bull.n 586	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bull.n 587	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bull.n 588	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bull.n 589	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bull.n 590	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
hard.r 630	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heavy.a 631	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heavy.a 632	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heavy.a 633	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heavy.a 634	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heavy.a 635	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heavy.a 636	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heavy.a 637	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heavy.a 638	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heavy.a 639	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
heavy.a 640	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mass.n 665	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mass.n 666	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mass.n 667	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mass.n 668	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mass.n 669	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mass.n 670	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
match.n 671	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
match.n 672	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
match.n 673	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
match.n 674	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
match.n 675	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
match.n 676	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
match.n 677	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
match.n 678	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
match.n 679	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
match.n 680	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mood.n 681	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mood.n 682	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mood.n 683	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mood.n 684	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mood.n 685	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mood.n 686	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mood.n 687	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mood.n 688	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mood.n 689	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mood.n 690	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
phone.n 691	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
phone.n 692	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
phone.n 693	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
phone.n 694	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
phone.n 695	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
phone.n 696	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
phone.n 697	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
phone.n 698	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
phone.n 699	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
phone.n 700	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
post.n 701	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
post.n 702	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
post.n 703	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
post.n 704	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
post.n 705	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
post.n 706	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
post.n 707	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
post.n 708	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
post.n 709	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
post.n 710	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pound.n 711	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pound.n 712	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pound.n 713	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pound.n 714	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pound.n 715	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pound.n 716	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pound.n 717	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pound.n 718	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pound.n 719	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pound.n 720	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
raw.a 729	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
raw.a 730	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
remainder.n 731	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
remainder.n 732	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
remainder.n 733	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
remainder.n 734	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
remainder.n 735	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
remainder.n 736	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
remainder.n 737	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
remainder.n 738	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
remainder.n 739	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
remainder.n 740	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rude.a 741	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rude.a 742	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rude.a 743	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rude.a 744	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rude.a 745	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rude.a 746	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rude.a 747	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rude.a 748	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rude.a 749	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rude.a 750	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
saint.n 751	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
saint.n 752	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
saint.n 753	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
saint.n 754	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
saint.n 755	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
saint.n 756	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
saint.n 757	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
saint.n 758	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
saint.n 759	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
saint.n 760	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
still.a 761	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
still.a 762	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
still.a 763	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
still.a 764	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
still.a 765	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
still.a 766	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
still.a 767	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
still.a 768	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
still.a 769	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
still.a 770	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
straight.a 771	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
straight.a 772	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
straight.a 773	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
straight.a 774	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
straight.a 775	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
straight.a 776	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
straight.a 777	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
straight.a 778	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
straight.a 779	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
straight.a 780	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strain.n 781	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strain.n 782	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strain.n 783	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strain.n 784	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strain.n 785	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strain.n 786	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strain.n 787	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strain.n 788	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strain.n 789	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strain.n 790	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
time.n 791	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
time.n 792	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
time.n 793	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
time.n 794	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
time.n 795	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
time.n 796	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
time.n 797	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
time.n 798	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
time.n 799	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
time.n 800	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yard.n 801	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yard.n 802	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yard.n 803	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yard.n 804	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yard.n 805	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yard.n 806	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yard.n 807	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yard.n 808	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yard.n 809	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yard.n 810	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
apparently.r 811	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
apparently.r 812	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
apparently.r 813	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
apparently.r 814	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
apparently.r 815	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
apparently.r 816	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
apparently.r 817	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
away.r 833	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
away.r 834	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
away.r 835	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
check.v 852	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
check.v 853	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
check.v 854	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
check.v 855	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
check.v 856	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
check.v 857	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
check.v 858	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
check.v 859	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
check.v 860	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.v 861	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.v 862	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.v 863	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.v 864	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.v 865	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.v 866	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.v 867	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.v 868	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.v 869	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.v 870	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.n 871	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.n 872	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.n 873	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.n 874	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.n 875	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.n 876	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.n 877	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.n 878	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.n 879	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.n 880	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
come.v 881	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
come.v 882	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
come.v 883	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
come.v 884	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
come.v 885	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
come.v 886	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
come.v 887	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
come.v 888	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
come.v 889	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
come.v 890	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cry.v 891	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cry.v 892	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cry.v 893	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cry.v 894	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cry.v 895	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cry.v 896	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cry.v 897	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cry.v 898	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cry.v 899	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cry.v 900	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dismiss.v 901	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dismiss.v 902	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dismiss.v 903	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dismiss.v 904	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dismiss.v 905	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dismiss.v 906	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dismiss.v 907	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
dismiss.v 908	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
entirely.r 931	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
entirely.r 932	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
entirely.r 933	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
entirely.r 934	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
entirely.r 935	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
entirely.r 936	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
entirely.r 937	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
entirely.r 938	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
entirely.r 939	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
entirely.r 940	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
forth.r 941	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
forth.r 942	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
forth.r 943	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
forth.r 944	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
forth.r 945	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
forth.r 946	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
forth.r 947	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
forth.r 948	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
forth.r 949	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
forth.r 950	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fresh.a 951	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fresh.a 952	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fresh.a 953	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fresh.a 954	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fresh.a 955	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fresh.a 956	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fresh.a 957	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fresh.a 958	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fresh.a 959	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fresh.a 960	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
go.v 961	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
go.v 962	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
go.v 963	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
go.v 964	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
go.v 965	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
go.v 966	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
go.v 967	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
go.v 968	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
go.v 969	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
go.v 970	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
let.v 971	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
let.v 972	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
let.v 973	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
let.v 974	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
let.v 975	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
let.v 976	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
let.v 977	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
let.v 978	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
let.v 979	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
let.v 980	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
liberal.a 981	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
liberal.a 982	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
liberal.a 983	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
liberal.a 984	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
liberal.a 985	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
liberal.a 986	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
liberal.a 987	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
liberal.a 988	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
liberal.a 989	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
liberal.a 990	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
light.a 991	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
light.a 992	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
light.a 993	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
light.a 994	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
light.a 995	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
light.a 996	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
light.a 997	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
light.a 998	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
light.a 999	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
light.a 1000	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
likewise.r 1001	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
likewise.r 1002	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
likewise.r 1003	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
likewise.r 1004	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
likewise.r 1005	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
likewise.r 1006	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
likewise.r 1007	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
likewise.r 1008	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
likewise.r 1009	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
likewise.r 1010	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
now.r 1011	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
now.r 1012	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
now.r 1013	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
now.r 1014	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
now.r 1015	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
now.r 1016	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
now.r 1017	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
now.r 1018	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
now.r 1019	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
now.r 1020	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
order.v 1021	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
order.v 1022	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
order.v 1023	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
order.v 1024	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
order.v 1025	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
order.v 1026	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
order.v 1027	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
order.v 1028	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
see.v 1052	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
see.v 1053	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
see.v 1054	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
see.v 1055	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
see.v 1056	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
see.v 1057	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
see.v 1058	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
see.v 1059	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
see.v 1060	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shortly.r 1061	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shortly.r 1062	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shortly.r 1063	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shortly.r 1064	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shortly.r 1065	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shortly.r 1066	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shortly.r 1067	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shortly.r 1068	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shortly.r 1069	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shortly.r 1070	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
skip.v 1071	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
skip.v 1072	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
skip.v 1073	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
skip.v 1074	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
skip.v 1075	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
skip.v 1076	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
skip.v 1077	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
skip.v 1078	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
skip.v 1079	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
skip.v 1080	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
solid.a 1081	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
solid.a 1082	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
solid.a 1083	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
solid.a 1084	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
solid.a 1085	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
solid.a 1086	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
solid.a 1087	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
solid.a 1088	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
solid.a 1089	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
solid.a 1090	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strong.a 1091	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strong.a 1092	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strong.a 1093	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strong.a 1094	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strong.a 1095	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strong.a 1096	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strong.a 1097	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strong.a 1098	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strong.a 1099	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strong.a 1100	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suffer.v 1101	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suffer.v 1102	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suffer.v 1103	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suffer.v 1104	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suffer.v 1105	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suffer.v 1106	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suffer.v 1107	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suffer.v 1108	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tap.v 1117	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tap.v 1118	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tap.v 1119	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tap.v 1120	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
therefore.r 1121	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
therefore.r 1122	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
therefore.r 1123	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
therefore.r 1124	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
therefore.r 1125	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
therefore.r 1126	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
therefore.r 1127	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
therefore.r 1128	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
therefore.r 1129	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
therefore.r 1130	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
touch.v 1131	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
touch.v 1132	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
touch.v 1133	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
touch.v 1134	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
touch.v 1135	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
touch.v 1136	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
touch.v 1137	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
touch.v 1138	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
touch.v 1139	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
touch.v 1140	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
worthy.a 1141	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
worthy.a 1142	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
worthy.a 1143	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
worthy.a 1144	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
worthy.a 1145	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
worthy.a 1146	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
worthy.a 1147	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
worthy.a 1148	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
worthy.a 1149	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
worthy.a 1150	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
account.n 1151	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
account.n 1152	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
account.n 1153	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
account.n 1154	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
account.n 1155	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
account.n 1156	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
account.n 1157	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
account.n 1158	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
account.n 1159	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
account.n 1160	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acquire.v 1161	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acquire.v 1162	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acquire.v 1163	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acquire.v 1164	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acquire.v 1165	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acquire.v 1166	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acquire.v 1167	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acquire.v 1168	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acquire.v 1169	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acquire.v 1170	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acute.a 1171	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acute.a 1172	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acute.a 1173	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acute.a 1174	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acute.a 1175	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acute.a 1176	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acute.a 1177	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acute.a 1178	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
acute.a 1179	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
below.r 1187	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
below.r 1188	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
below.r 1189	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
below.r 1190	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bring.v 1191	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bring.v 1192	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bring.v 1193	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bring.v 1194	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bring.v 1195	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bring.v 1196	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bring.v 1197	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bring.v 1198	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bring.v 1199	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
bring.v 1200	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
burst.v 1201	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
burst.v 1202	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
burst.v 1203	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
burst.v 1204	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
burst.v 1205	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
burst.v 1206	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
burst.v 1207	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
burst.v 1208	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
burst.v 1209	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
burst.v 1210	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
call.v 1211	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
call.v 1212	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
call.v 1213	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
call.v 1214	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
call.v 1215	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
call.v 1216	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
call.v 1217	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
call.v 1218	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
call.v 1219	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
call.v 1220	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
caravan.n 1221	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
caravan.n 1222	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
caravan.n 1223	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
caravan.n 1224	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
caravan.n 1225	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
caravan.n 1226	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
caravan.n 1227	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
caravan.n 1228	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
caravan.n 1229	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
caravan.n 1230	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
carry.v 1231	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
carry.v 1232	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
carry.v 1233	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
carry.v 1234	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
carry.v 1235	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
carry.v 1238	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
carry.v 1239	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
carry.v 1240	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.a 1241	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.a 1242	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.a 1243	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.a 1244	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.a 1245	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.a 1246	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.a 1247	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.a 1248	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.a 1249	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
clear.a 1250	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.r 1251	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.r 1252	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.r 1253	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.r 1254	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.r 1255	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.r 1256	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.r 1257	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.r 1258	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.r 1259	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
close.r 1260	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
closely.r 1261	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
closely.r 1262	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
closely.r 1263	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
closely.r 1264	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
closely.r 1265	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
closely.r 1266	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
closely.r 1267	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
drop.v 1282	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
drop.v 1283	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
drop.v 1284	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
drop.v 1285	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
drop.v 1286	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
drop.v 1287	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
drop.v 1288	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
drop.v 1289	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
drop.v 1290	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
easy.a 1291	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
easy.a 1292	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
easy.a 1293	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
easy.a 1294	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
easy.a 1295	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
easy.a 1296	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
easy.a 1297	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
easy.a 1298	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
easy.a 1299	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
easy.a 1300	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
endure.v 1301	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
endure.v 1302	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
endure.v 1303	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
endure.v 1304	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
endure.v 1305	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
endure.v 1306	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
endure.v 1307	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
endure.v 1308	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
endure.v 1309	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
endure.v 1310	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
extended.a 1311	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
extended.a 1312	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
extended.a 1313	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
extended.a 1314	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
extended.a 1315	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
extended.a 1316	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
extended.a 1317	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
extended.a 1318	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
extended.a 1319	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
extended.a 1320	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
external.a 1321	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
external.a 1322	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
external.a 1323	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
external.a 1324	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
external.a 1325	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
external.a 1326	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
external.a 1327	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
external.a 1328	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
external.a 1329	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
external.a 1330	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
field.n 1331	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
field.n 1332	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
field.n 1333	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
field.n 1334	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
field.n 1335	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
field.n 1336	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
field.n 1337	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
field.n 1338	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
field.n 1339	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
field.n 1340	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
flat.a 1341	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
flat.a 1342	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
flat.a 1343	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
flat.a 1344	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
flat.a 1345	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
flat.a 1346	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
flat.a 1347	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
flat.a 1348	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
forward.r 1354	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
forward.r 1355	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
inner.a 1403	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
inner.a 1404	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
inner.a 1405	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
inner.a 1406	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
inner.a 1407	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
inner.a 1408	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
inner.a 1409	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
inner.a 1410	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
investigator.n 1411	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
investigator.n 1412	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
investigator.n 1413	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
letter.n 1423	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
letter.n 1424	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
letter.n 1425	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
loud.a 1432	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
loud.a 1433	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
loud.a 1434	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
loud.a 1435	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
loud.a 1436	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
loud.a 1437	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
loud.a 1438	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
loud.a 1439	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
loud.a 1440	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mad.a 1441	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mad.a 1442	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mad.a 1443	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mad.a 1444	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mad.a 1445	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mad.a 1446	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mad.a 1447	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mad.a 1448	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mad.a 1449	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mad.a 1450	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
make.v 1451	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
make.v 1452	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
make.v 1453	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
make.v 1457	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
make.v 1458	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
make.v 1459	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
make.v 1460	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mission.n 1461	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mission.n 1462	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mission.n 1463	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mission.n 1464	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
mission.n 1465	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
near.r 1478	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
near.r 1479	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
near.r 1480	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
open.a 1481	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
open.a 1482	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
open.a 1483	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
open.a 1484	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
open.a 1485	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
open.a 1486	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
open.a 1487	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
open.a 1488	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
open.a 1489	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
open.a 1490	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pot.n 1491	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pot.n 1492	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pot.n 1493	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pot.n 1494	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pot.n 1495	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pot.n 1496	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pot.n 1497	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pot.n 1498	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
profound.a 1501	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
profound.a 1502	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
profound.a 1503	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
profound.a 1504	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
profound.a 1505	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
profound.a 1506	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
profound.a 1507	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
profound.a 1508	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
profound.a 1509	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
profound.a 1510	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
prominent.a 1511	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
prominent.a 1515	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
prominent.a 1516	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
prominent.a 1517	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
prominent.a 1518	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
prominent.a 1519	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
prominent.a 1520	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pull.v 1521	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pull.v 1522	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pull.v 1523	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pull.v 1524	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pull.v 1525	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pull.v 1528	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pull.v 1529	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pull.v 1530	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
range.n 1531	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
range.n 1532	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
range.n 1533	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
range.n 1534	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
range.n 1535	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
range.n 1536	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
range.n 1537	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
range.n 1538	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
range.n 1539	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rather.r 1545	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rather.r 1546	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rather.r 1547	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rather.r 1548	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rather.r 1549	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rather.r 1550	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
render.v 1551	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
render.v 1552	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
render.v 1553	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
render.v 1554	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
render.v 1555	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
render.v 1556	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
render.v 1557	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
render.v 1558	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
render.v 1559	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rhythm.n 1561	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rhythm.n 1562	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rhythm.n 1563	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rhythm.n 1564	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rhythm.n 1565	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rhythm.n 1566	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rhythm.n 1567	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rhythm.n 1568	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rhythm.n 1569	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rhythm.n 1570	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scene.n 1572	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scene.n 1573	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scene.n 1574	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scene.n 1575	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scene.n 1576	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scene.n 1577	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scene.n 1578	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scene.n 1579	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scene.n 1580	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
serious.a 1581	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
serious.a 1582	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
serious.a 1583	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
serious.a 1584	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
serious.a 1585	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
serious.a 1586	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
serious.a 1587	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
serious.a 1588	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
serious.a 1589	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
serious.a 1590	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shade.n 1591	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shade.n 1592	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shade.n 1593	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shade.n 1594	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shade.n 1595	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shade.n 1596	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shade.n 1597	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shade.n 1598	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shade.n 1599	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shade.n 1600	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
so.r 1601	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
so.r 1602	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
so.r 1603	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
so.r 1604	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
so.r 1605	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
so.r 1606	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
so.r 1607	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
so.r 1608	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
so.r 1609	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
so.r 1610	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soft.a 1611	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soft.a 1612	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soft.a 1613	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soft.a 1614	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soft.a 1615	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soft.a 1616	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soft.a 1617	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soft.a 1618	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soft.a 1619	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soft.a 1620	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soil.n 1621	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soil.n 1622	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soil.n 1623	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soil.n 1624	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soil.n 1625	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soil.n 1626	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soil.n 1627	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soil.n 1628	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soil.n 1629	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
soil.n 1630	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
steady.a 1631	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
steady.a 1632	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
steady.a 1633	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
steady.a 1634	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
steady.a 1635	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
steady.a 1636	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
steady.a 1637	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
steady.a 1638	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
steady.a 1639	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
steady.a 1640	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
stiff.a 1641	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
stiff.a 1642	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
stiff.a 1643	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
stiff.a 1644	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
stiff.a 1645	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
stiff.a 1646	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
stiff.a 1647	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
stiff.a 1648	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
stiff.a 1649	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
stiff.a 1650	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strange.a 1651	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strange.a 1652	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strange.a 1653	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strange.a 1654	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strange.a 1656	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strange.a 1657	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strange.a 1658	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strange.a 1659	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strange.a 1660	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strike.v 1661	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strike.v 1662	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strike.v 1663	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strike.v 1664	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strike.v 1665	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strike.v 1666	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strike.v 1667	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strike.v 1668	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strike.v 1669	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
strike.v 1670	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suspect.v 1671	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suspect.v 1672	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suspect.v 1673	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suspect.v 1674	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suspect.v 1675	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suspect.v 1676	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suspect.v 1677	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suspect.v 1678	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suspect.v 1679	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
suspect.v 1680	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tender.a 1681	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tender.a 1682	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tender.a 1683	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tremendous.a 1714	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tremendous.a 1715	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tremendous.a 1716	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tremendous.a 1717	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tremendous.a 1718	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tremendous.a 1719	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
tremendous.a 1720	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
true.a 1721	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
true.a 1722	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
true.a 1723	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
true.a 1724	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
true.a 1725	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
true.a 1726	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
true.a 1727	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
true.a 1728	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
true.a 1729	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
truly.r 1737	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
truly.r 1738	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
truly.r 1739	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
truly.r 1740	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
vital.a 1741	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
vital.a 1742	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
vital.a 1743	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
vital.a 1744	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
vital.a 1745	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
vital.a 1746	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
vital.a 1747	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
vital.a 1748	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
vital.a 1749	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
vital.a 1750	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yet.r 1766	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yet.r 1767	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yet.r 1768	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yet.r 1769	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
yet.r 1770	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
blow.n 1771	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
blow.n 1772	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
blow.n 1773	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
blow.n 1774	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
blow.n 1775	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
blow.n 1776	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
blow.n 1777	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
blow.n 1778	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
blow.n 1779	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
blow.n 1780	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
board.n 1781	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
board.n 1782	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
board.n 1783	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
board.n 1784	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
board.n 1785	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
board.n 1786	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
board.n 1787	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
board.n 1788	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
board.n 1789	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
board.n 1790	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cap.n 1791	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cap.n 1792	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cap.n 1793	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cap.n 1794	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cap.n 1795	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cap.n 1796	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cap.n 1797	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cap.n 1798	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cap.n 1799	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
cap.n 1800	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
change.v 1801	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
change.v 1802	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
change.v 1803	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.n 1812	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.n 1813	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.n 1814	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.n 1815	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.n 1816	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.n 1817	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
charge.n 1818	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fall.v 1831	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fall.v 1832	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fall.v 1833	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fall.v 1834	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fall.v 1835	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fall.v 1836	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fall.v 1837	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fall.v 1838	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fall.v 1839	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fall.v 1840	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
figure.n 1841	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
figure.n 1842	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
figure.n 1843	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
figure.n 1844	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
figure.n 1845	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
figure.n 1846	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
figure.n 1847	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
figure.n 1848	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
figure.n 1849	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
figure.n 1850	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fire.v 1851	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fire.v 1852	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fire.v 1853	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fire.v 1854	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fire.v 1855	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fire.v 1856	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fire.v 1857	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fire.v 1858	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fire.v 1859	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
fire.v 1860	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
function.n 1861	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
function.n 1862	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
function.n 1863	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
function.n 1864	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
function.n 1865	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
function.n 1866	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
function.n 1867	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
function.n 1868	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
function.n 1869	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
function.n 1870	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
jam.n 1871	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
jam.n 1872	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
jam.n 1874	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
jam.n 1875	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
jam.n 1876	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
jam.n 1877	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
jam.n 1878	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
jam.n 1879	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
jam.n 1880	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
lead.n 1881	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
lead.n 1882	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
lead.n 1883	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
lead.n 1884	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
lead.n 1885	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
lead.n 1886	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
lead.n 1887	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
lead.n 1888	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
lead.n 1889	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
lead.n 1890	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
paper.n 1891	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
paper.n 1892	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
paper.n 1893	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
paper.n 1894	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
paper.n 1895	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
paper.n 1896	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
paper.n 1897	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
paper.n 1898	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
paper.n 1899	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
paper.n 1900	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pass.v 1901	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pass.v 1902	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pass.v 1903	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pass.v 1904	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pass.v 1905	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pass.v 1906	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pass.v 1907	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pass.v 1908	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pass.v 1909	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
pass.v 1910	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
poor.a 1911	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
poor.a 1912	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
poor.a 1913	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
poor.a 1914	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
poor.a 1915	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
poor.a 1916	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
poor.a 1917	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
poor.a 1918	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
poor.a 1919	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
poor.a 1920	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rest.n 1921	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rest.n 1922	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rest.n 1923	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rest.n 1924	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rest.n 1925	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rest.n 1926	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rest.n 1927	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rest.n 1928	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rest.n 1929	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
rest.n 1930	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
right.r 1931	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
right.r 1932	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
right.r 1933	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
right.r 1934	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
right.r 1935	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
right.r 1936	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
right.r 1937	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
right.r 1938	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
right.r 1939	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
right.r 1940	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
ring.n 1941	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
ring.n 1942	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
ring.n 1943	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
ring.n 1944	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
ring.n 1945	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
ring.n 1946	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
ring.n 1947	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
ring.n 1948	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
ring.n 1949	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
ring.n 1950	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scrap.n 1951	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scrap.n 1952	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scrap.n 1953	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scrap.n 1954	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
scrap.n 1955	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
secret.a 1962	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
secret.a 1963	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
secret.a 1964	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
secret.a 1965	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
secret.a 1966	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
secret.a 1967	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
secret.a 1968	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
secret.a 1969	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
secret.a 1970	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shot.n 1971	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shot.n 1972	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shot.n 1973	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shot.n 1974	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shot.n 1975	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shot.n 1976	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shot.n 1977	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shot.n 1978	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shot.n 1979	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
shot.n 1980	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
show.v 1981	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
show.v 1982	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
show.v 1983	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
show.v 1984	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
show.v 1985	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
show.v 1986	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
show.v 1987	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
show.v 1988	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
show.v 1989	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
show.v 1990	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.v 1991	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.v 1992	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.v 1993	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.v 1994	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.v 1995	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.v 1996	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.v 1997	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.v 1998	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.v 1999	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
wind.v 2000	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
work.v 2001	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
work.v 2002	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
work.v 2003	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
work.v 2004	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
work.v 2005	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
work.v 2006	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
work.v 2007	kitchen 0.9	table 0.7	chair 0.65	bike 0.62
